<!doctype html>
<html lang="zh">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NapCat WebUI</title>
        <meta key="title" content="NapCat WebUI" property="og:title" />
        <meta content="NapCat WebUI，基于React+tailwind+NextUI" property="og:description" />
        <meta content="NapCat WebUI，基于React+tailwind+NextUI" name="description" />
        <meta key="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
            name="viewport" />
        <link href="/favicon.ico" rel="icon" />
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>

</html>