{
  "name": "napcat-webui",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint -c eslint.config.mjs ./src/**/**/*.{ts,tsx} --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroui/accordion": "^2.2.8",
    "@heroui/avatar": "2.2.7",
    "@heroui/breadcrumbs": "2.2.7",
    "@heroui/button": "2.2.10",
    "@heroui/card": "2.2.10",
    "@heroui/checkbox": "2.3.9",
    "@heroui/chip": "2.2.7",
    "@heroui/code": "2.2.7",
    "@heroui/dropdown": "2.3.10",
    "@heroui/form": "2.1.9",
    "@heroui/image": "2.2.6",
    "@heroui/input": "2.4.10",
    "@heroui/kbd": "2.2.7",
    "@heroui/link": "2.2.8",
    "@heroui/listbox": "2.3.10",
    "@heroui/modal": "2.2.8",
    "@heroui/navbar": "2.2.9",
    "@heroui/pagination": "^2.2.9",
    "@heroui/popover": "2.3.10",
    "@heroui/select": "2.4.10",
    "@heroui/skeleton": "^2.2.6",
    "@heroui/slider": "2.4.8",
    "@heroui/snippet": "2.2.11",
    "@heroui/spinner": "2.2.7",
    "@heroui/switch": "2.2.9",
    "@heroui/system": "2.4.7",
    "@heroui/table": "^2.2.9",
    "@heroui/tabs": "2.2.8",
    "@heroui/theme": "2.4.6",
    "@heroui/tooltip": "2.2.8",
    "@monaco-editor/loader": "^1.4.0",
    "@monaco-editor/react": "4.7.0-rc.0",
    "@react-aria/visually-hidden": "^3.8.19",
    "@reduxjs/toolkit": "^2.5.1",
    "@uidotdev/usehooks": "^2.4.1",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ahooks": "^3.8.4",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "echarts": "^5.5.1",
    "event-source-polyfill": "^1.0.31",
    "framer-motion": "^12.0.6",
    "monaco-editor": "^0.52.2",
    "motion": "^12.0.6",
    "path-browserify": "^1.0.1",
    "qface": "^1.4.1",
    "qrcode.react": "^4.2.0",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-photo-view": "^1.2.7",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^7.1.4",
    "react-use-websocket": "^4.11.1",
    "react-window": "^1.8.11",
    "remark-gfm": "^4.0.0",
    "tailwind-variants": "^0.3.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@react-types/shared": "^3.26.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/fabric": "^5.3.9",
    "@types/node": "^22.12.0",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "overrides": {
    "ahooks": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-window": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
