@import url('./fonts.css');
@import url('./text.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family:
    'Aa偷吃可爱长大的',
    PingFang SC,
    Helvetica Neue,
    Microsoft YaHei,
    sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-smooth: always;
}

@layer components {
  .hide-scrollbar::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
  }
  .hide-scrollbar::-webkit-scrollbar-thumb {
    width: 0 !important;
    height: 0 !important;
    background-color: transparent !important;
  }
  .hide-scrollbar::-webkit-scrollbar-track {
    width: 0 !important;
    height: 0 !important;
    background-color: transparent !important;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(147, 147, 153, 0.5);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

.monaco-editor {
  outline: none !important;
  border-radius: 5px !important;
  overflow: hidden !important;
}

.monaco-editor,
.monaco-editor-background {
  background-color: transparent !important;
}

.monaco-editor .margin {
  background-color: transparent !important;
}

.minimap canvas:nth-child(2) {
  opacity: 0.5;
}

.monaco-editor .scroll-decoration {
  --vscode-scrollbar-shadow: rgba(0, 0, 0, 0.2);
}

.monaco-editor .decorationsOverviewRuler {
  opacity: 0.5;
}

.monaco-editor .view-overlays .current-line-exact {
  border-color: rgba(0, 0, 0, 0.2) !important;
  border-radius: 5px !important;
}

.context-view.monaco-menu-container * {
  font-family:
    PingFang SC,
    'Aa偷吃可爱长大的',
    Helvetica Neue,
    Microsoft YaHei,
    sans-serif !important;
}

.ql-hidden {
  @apply hidden;
}
.ql-editor img {
  @apply inline-block;
}